------------------------------------------------------------------------------------

В этот эта это эти

Этот вопрос меня совсем не интересует это неинтересный ворс
Эти дома очень красивые это красивые дома
Эта женщина много работает эта трудолюбивая женщина
Этот эрудированный мужчина это мужчина очень много знает
Эти были мои коллеги это люди работали у нас а фирме
**************************************************************************************************
Dans celui-ci est celui-ci

C’est une question qui ne m’intéresse pas
Ces maisons sont très belles Ce sont de belles maisons
Cette femme travaille dur Cette femme qui travaille dur
Cet homme érudit est un homme qui sait beaucoup de choses
Ce sont mes collègues Ce sont des gens qui ont travaillé pour nous



--------------------------------------------------------------------------------------------------
Какой или как такой или так

Как вопрос это так интересно
Она так много знает такая умная
Они так мало отдыхают вы отдыхаете так же мало
Какие книги ты читаешь ?
Так как эти?
У нас так же высокий как тот
Та страна так же богатая как эта
Люди там живут так же хорошо
, как здесь
Это задание так же трудное как то которое мы делали вчера вы так долго думали
Сегодня так холодно здесь такой ужасный климат

#####################################################################################################
Quoi, quoi, comment ou comment

Comment la question est-elle si intéressante
Elle en sait tellement
Ils ont si peu de repos
Quels livres lis-tu ?
Alors, comment vont-ils ?
On est aussi grands que celui-là
Ce pays est aussi riche que celui-ci
Les gens y vivent aussi bien
comme ici
Cette mission est aussi difficile que celle qu’on a faite hier, vous pensiez depuis si longtemps
Aujourd’hui il fait si froid, le climat est si terrible

---------------------------------------------------------------------------------